# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на позициях a и b. Значения N, a и b вводит пользователь с клавиатуры.

n = int(input("Введите размер списка: "))
list = list(range(-n,n))
print(list)

numA = int(input("Введите элемент a: "))
numB = int(input("Введите элемент b: "))

print(list[numA-1] * list[numB-1])